<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/bio.css">
<div class="header">
		<img src="../images/header.png" alt="Chantal Imerti" width="166" height="87">
</head>
<body>
	
	<h3><a href="gallery.html">Gallery||</a></h3><h3><a href="homepage.html">Home||</a></h3>
	<h3><a href="info.html">Other Interests</a></h3></div>
	</div>
	
	<div class="me">
		<img src="../images/me.png" width="320" height="557"></div>
		<p>I've always loved to draw but only started taking it seriously in middle school. Most pieces are inspired by memories from my childhood, my dreams, and my thoughts. I want my art to sort of campture the imagination I had when I was younger, and also the innocence of being a kid. What I hated most about my childhood was that I grew up too fast, so most of my pieces are based on memories from pre-school to the 4th grade.</p>

</body>
</html>