<!DOCTYPE html> 
<html>
<head>
<div>
	<img src="../images/header.png" alt="Chantal Imerti" width="166" height="87">
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="../css/gallery.css">
</head>
<body>
	
	<h3><a href="homepage.html">Home||</a></h3><h3><a href="bio.html">About||</a></h3>
	<h3><a href="info.html">Other Interests</a></h3></div>

	<div class=photos">
	<a href="https://chantal-im.deviantart.com/art/house-throughout-the-day-706481862"><img src="../images/thouse.png" alt="light study on house" width="182" height="182">
	</a>
	<a href="https://chantal-im.deviantart.com/art/the-blue-blanket-692777275"><img src="../images/tblanket.png" alt="blanket with blue light" width="182" height="182"></a>
	<a href="><img src="../images/tmmp.png"alt="working with photoshop" width="182" height="182"></a>
	<a href="https://sta.sh/011d26xrrp1q"><img src="../images/troom.png" alt="livingroom" width="182" height="182"></a>
	<a href="https://chantal-im.deviantart.com/art/mmp-homework-on-photoshop-708235347"><img src="../images/tmmp.png" alt="movement study" width="182" height="182"></a>
	<a href="https://chantal-im.deviantart.com/art/big-skretch-687985750"><img src="../images/tstretch.png" alt="movement study" width="182" height="182"></a>
	<a href="https://chantal-im.deviantart.com/art/seeing-a-old-friend-after-a-long-tiand-she-says-hi-690113311"><img src="../images/tfriend.png" alt="seeing an old friend after a long time and she says hi" width="182" height="182"></a>
	<a href="https://sta.sh/014lr3qywl6h"><img src="../images/telle.png" alt="portrait of Elle Fanning" width="182" height="182"></a>
	<a href="https://chantal-im.deviantart.com/art/the-giants-kitchen-683125006"><img src="../images/tkitchen.png" alt="kitchen with light" width="182" height="182"></a>
	<a href="https://chantal-im.deviantart.com/art/Star-in-a-Bar-631019201"><img src="../images/tstar.png" alt="star in a bar" width="182" height="182"></a>
	<a href="https://chantal-im.deviantart.com/art/wizard-and-apprentices-695687583"><img src="../images/twizard.png" alt="wizard and apprentices" width="182" height="182"></a>
	<a href="https://sta.sh/01vu7rszf5ow"><img src="../images/tbed.png" alt="bedroom spread" width="182" height="182"></a>
	<a href="https://sta.sh/01i8donkkrl1"><img src="../images/tbaby.png" alt="baby studies" width="182" height="182"></a>

	</div>

	
		
	
	</div>
</body>
</html>
