<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/homepage.css">
	<div class="header">
		<img src="../images/header.png" alt="Chantal Imerti" width="166" height="87">
</head>
<body>
	
	<h3><a href="gallery.html">Gallery||</a></h3>||<h3><a href="bio.html">About||</a></h3>
	<h3><a href="info.html">Other Interests</a></h3></div>
	

	<div class="me"><img src="../images/headerh.png" alt="photo of me" width="512" height="370">
		<h2> My name is Chantal Imerti. I'm an artist from Manhattan, currently studying animation at BMCC. </h2>
	<h3><a href="https://twitter.com/Chantalimm">twitter,</a> <a href="http://chantalim.tumblr.com">tumblr</a>, <a href="https://chantal-im.deviantart.com">deviantArt</a>
	</h3>  
	</div>


</body>
</html>
