<!DOCTYPE html>
<html>
<head>

	<div class="header">
		<img src="../images/header2.png" alt="Chantal Imerti" width="166" height="87">
	<link rel="stylesheet" type="text/css" href="../css/info.css">
</head>
<body>
	
	<h3><a href="gallery.html">Gallery||</a></h3>||<h3><a href="bio.html">About||</a></h3>
	<h3><a href="info.html">Other Interests</a></h3>
	</div>
	
</head>
<body> 
<div class="p">
<h3>Forestry</h3>
<p>		One of my other passions is Forestry, particularly Forest Health. I'm very interested in different animal species and how they interact with eachother; how the climate affects these speices; and how we affect our forests. When I was younger my father would take my brothers and I hiking upstate, I hate hiking but being in someplace so quiet and untouched was really peacefull. You can really get to know yourself when youre alone in the wilderness for some time. If art doesn't work out for me, I'd absolutely love to persue Forestry. 
</p>
<h3> Bats</h3>
<p> 	I really love bats, I think theyre really interesting animals. There are around 1,300 different species of bats, thats 1/3 of our animal population! I usually keep this interest to myself cause people hate bats and think they're gross or weird. There's also the misconception that all bats are vampires, which isn't true; only three species are vampire bats and only two of those three specices mainly focus on mammalian blood. They also don't live on this continent. But yeah, they're beautiful creatures that help the environment a lot more than people think. 
</body>
</html>